.brend
    .section-title
        margin-bottom: 10%
    .brend-wrap
        display: flex
        flex-direction: column
        li 
            padding-left: 50px
            position: relative
            margin-bottom: 25px
            &::before
                content: ""
                position: absolute
                top: 5px
                left: 0
                width: 16px
                height: 16px
                border-radius: 50%
                background-color: #d65988
