.navigation
    position: fixed
    right: 20px
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    display: flex
    flex-direction: column
    align-items: flex-end
    text-align: right
    font-size: 14px
    .navigation-link
        position: relative
        border-bottom: 4px solid #d65988
        color: #414141
        width: 24px
        height: 24px
        overflow: hidden
        display: flex
        align-items: center
        transition: 0.4s ease
        padding-top: 4px
        padding-left: 10px
        strong
            margin-right: 6px
            opacity: 0
            transition: 0.2s ease
            padding-left: 20px   
        &.active
            width: 36px
            padding-left: 3px
            padding-right: 10px
            strong
                opacity: 1
                padding-left: 0
                margin-right: 20px
        &:hover
            width: auto
            padding-left: 3px
            strong
                opacity: 1
                padding-left: 3px
    
@media screen and (max-width: 1200px)
    .navigation
        display: none