.v--modal
    padding: 70px
    display: flex
    flex-direction: column
    z-index: 10
    .popup-close
        position: absolute
        top: 50px
        right: 70px
        background-color: transparent
        border: none
        opacity: 0.8
        transition: 0.2s ease-in-out
        cursor: pointer
        &:hover
            opacity: 1
    .popup-title
        text-align: center
        font-size: 40px
        font-weight: 400
        line-height: 1.1
        margin-bottom: 30px
    .popup-label
        display: flex
        flex-direction: column
        margin-bottom: 20px
        span
            font-size: 20px
            margin-bottom: 2px
        input
            border: none
            border-bottom: 4px solid #bfbdbd
            height: 40px
            font-size: 22px
            transition: 0.2s ease-in-out
            &::-webkit-input-placeholder
                color: #bdbdbd
            &::-moz-placeholder
                color: #bdbdbd
            &:-moz-placeholder
                color: #bdbdbd
            &:-ms-input-placeholder
                color: #bdbdbd
            &:focus
                border-bottom: 4px solid #d65988
                &::-webkit-input-placeholder
                    color: #f4f4f4
                &::-moz-placeholder
                    color: #f4f4f4
                &:-moz-placeholder
                    color: #f4f4f4
                &:-ms-input-placeholder
                    color: #f4f4f4
        &.valid
            input
                border-bottom: 4px solid #0bbf0b
    .popup-text
        margin: 30px auto
        max-width: 300px
        a 
            color: #d65988
            text-decoration: underline
            cursor: default
    .popup-btn
        width: calc(100% - 40px)
        margin: 20px auto 0
        font-size: 18px
        height: 50px
    
.popup-send
    text-align: center
    .popup-title
        color: #333
    a
        color: #d65988
        text-decoration: underline
        &:hover
            text-decoration: none

@media screen and (max-width: 700px)
    .v--modal-overlay
        display: flex
    .v--modal
        max-width: calc(100vw - 30px)
        margin: auto!important
        padding: 30px 20px
        .popup-title
            font-size: 24px
        .popup-close
            top: 15px
            right: 15px
        .popup-label 
            input
                font-size: 18px
    
@media screen and (max-width: 500px)
    .v--modal 
        .popup-btn
            width: 100%
        .popup-text
            font-size: 14px