.profit
    background-color: #fff
    .section-title
        margin-bottom: 10%
    .profit-wrap
        display: flex
        flex-direction: column
        font-size: 14px
        margin-bottom: 10%
    .profit-top, .profit-bottom
        display: flex
        justify-content: space-between
        .profit-row
            flex: 1 1 1
            width: calc(50% - 15px)
            margin-bottom: 36px
            background-color: #f4f4f4
            padding: 20px 30px
            border-radius: 5px
            &.profit-row--first
                display: flex
                .col:first-child
                    position: relative
                    padding-right: 50px
                    &::before
                        position: absolute
                        content: ""
                        top: 0
                        right: 30px
                        width: 1px
                        height: 100%
                        background-color: #333
                        transform: rotate(20deg)
            &.profit-row--second
                display: flex
                flex-direction: column
                .col:last-child
                    display: flex
                    strong
                        font-size: 25px
                        font-weight: 500
                    p:first-child
                        position: relative
                        margin-right: 50px
                        &::before
                            content: ""
                            position: absolute
                            top: 6px
                            left: calc(100% + 10px)
                            width: 30px
                            height: 20px
                            background-image: url(/assets/images/arrow.png)
                            background-repeat: no-repeat
            &.profit-row--third
                display: flex
                justify-content: space-between
                .col
                    flex: 1 1 30%
                    display: flex
                    flex-direction: column
                    p:last-child
                        margin-top: auto
                        position: relative
                        &::before
                            content: ""
                            position: absolute
                            top: 6px
                            left: 75%
                            width: 30px
                            height: 20px
                            background-image: url(/assets/images/arrow.png)
                            background-repeat: no-repeat
                    strong
                        font-weight: 500
                    &:last-child
                        p::before
                            display: none
                        .number
                            color: #d65988
                    &:nth-child(2)
                        flex: 1 1 40%
            &.profit-row--fourth
                display: flex
            p 
                padding-bottom: 10px
            .accent
                color: #d65988
                font-size: 25px
                padding-top: 6px
                display: inline-block
            .number
                font-size: 25px
                font-weight: 500
        .col-first
            display: flex
            flex-direction: column
    .profit-btn
        margin-bottom: 10%
        padding-left: 50px
        display: flex
        justify-content: flex-start
        .btn
            margin-right: 20px
            padding: 0 50px
        .btn-link
            background-color: transparent
            text-decoration: underline
            border: none
            padding-bottom: 3px
            cursor: pointer
            font-size: 14px
            &:hover
                text-decoration: none
    .vue-slider-component 
        cursor: pointer
        .vue-slider
            background-color: rgba(#d65988, .7)
            .vue-slider-process
                background-color: #d65988
            .vue-slider-dot
                background-color: #d65988
                border: 3px solid #fff
                width: 20px!important
                height: 20px!important
                top: -7px!important

@media screen and (max-width: 1000px)
    .profit 
        .profit-wrap
            .profit-top, .profit-bottom
                flex-direction: column
                .profit-row
                    flex: 1 1 100%
                    width: 100%
                    &.profit-row--first
                        .col
                            flex: 1 1 50%
                        
@media screen and (max-width: 600px)
    .profit 
        .profit-wrap
            .profit-top, .profit-bottom
                .profit-row
                    &.profit-row--first
                        flex-direction: column
                        .col
                            padding-right: 0
                            &:last-child
                                display: flex
                                align-items: flex-end
                                p 
                                    padding-bottom: 0
                                    margin-right: 10px
                            &::before
                                display: none
                    &.profit-row--third
                        flex-direction: column
                        .col
                            margin-bottom: 10px
                            


@media screen and (max-width: 500px)
    .profit 
        .profit-wrap
            .profit-top, .profit-bottom
                .profit-row
                    padding: 15px
                    &.profit-row--fourth
                        flex-direction: column
                        .col
                            &:first-child
                                display: flex
                                align-items: center
                                margin-bottom: 10px
                                p, strong
                                    margin-right: 8px          
                                p 
                                    padding: 0
        .profit-btn
            padding-left: 0
            .btn
                padding: 0 30px
                            