.question
    padding-top: 300px
    .block
        position: absolute
        top: 0
        width: 100%
        height: auto
    >.container
        min-height: calc(100vh - 300px)
    .section-title
        margin-bottom: 30px
    .quyestion-desc
        margin-bottom: 30px
        color: #d65988
        margin-left: 50px
    .vue-tabs 
        margin-bottom: 30px
        margin-left: 50px
        .tab
            margin-bottom: 35px
    .question-bottom
        display: flex
        position: relative
        justify-content: center
        .line
            position: absolute
            left: 20%
            margin-left: -100px
            top: 12px
    
@media screen and (max-width: 900px)
    .question 
        .vue-tabs
            margin-left: 0
            flex-direction: column
            .tab
                margin-bottom: 20px
    
@media screen and (max-width: 600px)
    .question
        .container
            padding-bottom: 60px
        .quyestion-desc
            margin-left: 0
        .nav-tabs-navigation
            padding-right: 0
        .question-bottom
            flex-direction: column
            .line
                position: relative
                margin-bottom: 20px
                text-align: center
                left: 0
                margin-left: 0
    
@media screen and (max-width: 500px)
    .question
        flex-direction: column
        padding-top: 0
        .block
            position: relative
            padding-bottom: 0
            .container
                padding-bottom: 10px