@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700,900&subset=cyrillic')


*, *::before, *::after
    box-sizing: border-box
    outline: none

input
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder  
        color: #000

body
    min-width: 320px
    background-color: #fff
    font-size: 18px
    font-family: Fira Sans, sans-serif
    font-weight: 400
    overflow-x: hidden
    margin: 0

a 
    color: #333
    text-decoration: none

h1,h2,h3,h4,p
    margin: 0

ul,li 
    list-style-type: none 
    margin: 0
    padding: 0   

.container
    max-width: 1230px
    width: 100%
    padding: 20px 15px 80px
    margin: 0 auto

.section
    position: relative
    min-height: 100vh
    height: 100%
    display: flex
    .container
        position: relative
        margin: 0 auto
        min-height: 100vh
        display: flex
        .container-wrap
            margin: auto
            width: 100%
    .section-page
        position: absolute
        bottom: 20px
        right: 20px
        font-size: 48px
        color: #b2b2b0
        font-weight: 300
    .section-title
        font-size: 48px
        position: relative
        display: inline-block
        padding-bottom: 30px
        margin-left: 50px
        line-height: 1.1
        z-index: 1
        img
            position: absolute
            bottom: 26px
            left: 0
            width: 100%
            height: 12px
            z-index: -1

.btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px
    background-color: #d65988
    height: 46px
    border: none
    color: #fff
    font-weight: 300
    letter-spacing: 1px
    text-transform: uppercase
    padding: 5px 30px
    box-shadow: 0 3px 7px 0 rgba(#d65988, .35)
    cursor: pointer
    transition: 0.2s ease-in-out
    &:hover
        box-shadow: none

.link
    background-color: transparent
    border: none
    font-size: 16px
    color: #d65988
    text-decoration: underline
    line-height: 1.2
    padding: 6px 0 0 0
    font-family: Myriad Pro Regular, sans-serif
    margin-top: auto
    cursor: pointer
    font-size: 24px
    &:hover
        text-decoration: none
    

.vue-tabs
    display: flex
    .nav-tabs-navigation, .tab-content
        flex: 1 1 50%
    .nav-tabs-navigation
        padding-right: 50px
    .tablist
        display: flex
        flex-direction: column
    .tab
        margin-bottom: 20px
        display: flex
    .tabs__link
        box-shadow: 0px 1px 0px 0 #d65988
        margin-right: 50px
        position: relative
        transition: 0.2s ease-in-out
        &::before
            position: absolute
            content: ""
            top: 14px
            right: -10px
            width: 16px
            height: 16px
            background-color: #d65988
            border-radius: 50%
            transition: 0.2s ease-in-out
            transform: scale(0)
            opacity: 0
        &.active_tab 
            flex: 1 1 100%
            width: 100%
            color: #d65988
            &::before
                transform: scale(1)
                opacity: 1
        &:hover
           color: #d65988
    .tab-container
        p, ul 
            margin-bottom: 15px

.loader
    border: 6px solid #fff
    border-top: 6px solid #d65988
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 2s linear infinite

@keyframes spin
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)

@media screen and (max-width: 600px)
    .section
        .section-title
            font-size: 40px
            margin-left: 0
        .container
            padding-bottom: 40px
        .link
            font-size: 20px
        .vue-tabs 
            .tabs__link
                margin-right: 0

@import './header'
@import './store'
@import './now'
@import './director'
@import './speak'
@import './profit'
@import './why'
@import './brend'
@import './treaty'
@import './block'
@import './question'
@import './footer'
@import './popup'