.header
   .logo
        display: flex
        align-items: center
        flex: 1 1 auto
        .logo-img
           width: 100%
           max-width: 295px
           margin-right: 40px
        .logo-text
            font-size: 20px
            line-height: 1.2
            color: #d65988
            padding-bottom: 20px
            >span
                display: block

.header
    z-index: 2
    background-repeat: no-repeat
    background-size: cover
    &::before 
        position: absolute
        content: ""
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: #fff
        opacity: 0.8
        z-index: -1
    .container
        margin: auto
    .header-line
        display: flex
        justify-content: flex-end
        a:first-child
            margin-right: 15px
    .header-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
    .header-center
        border: 8px solid rgba(#d65988, .5)
        padding: 40px
        margin-bottom: 50px
    .header-title
        font-size: 48px
        font-weight: 700
        margin-bottom: 10px
    .header-center__bottom
        display: flex
        flex-direction: column
        .wrap
            display: flex
            justify-content: space-between
            align-items: flex-start
        p, .link
            flex: 1 1 50%
            text-align: left
    .text-fifty
        width: 50%
        margin-left: auto
    .header-bottom
        display: flex
        width: 100%
        justify-content: space-between
        margin-bottom: 60px
        .item
            position: relative
            padding-left: 40px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            min-width: 210px
            flex: 1 1 20%
            &::before
                content: ""
                position: absolute
                top: 6px
                left: 6px
                width: 16px
                height: 16px
                border-radius: 50%
                background-color: #d65988
            h3 
                margin-bottom: 20px
                font-weight: 500
            p 
                margin-top: auto
    .header-bottom
        display: flex
        width: 100%
        justify-content: center
        .btn
            padding: 0 50px

@media screen and (max-width: 1100px)
    .header .header-bottom
        flex-wrap: wrap
        justify-content: center
        .item
            margin-bottom: 20px
            max-width: 300px
            h3
                margin-bottom: 10px
            p
                margin-top: none

@media screen and (max-width: 900px)
    .header .header-title
        margin-bottom: 30px
    .header .header-center__bottom p, 
    .header .header-center__bottom .link
        flex: 1 1 100%
        width: 100%
        margin-bottom: 15px
    .header .header-center__bottom .wrap
        flex-direction: column

@media screen and (max-width: 700px)
    .header 
        .logo
            flex-direction: column
            align-items: flex-start
            margin-right: 20px
            .logo-img
                margin-right: 0
            .logo-text
                width: 100%
                >span 
                    display: inline-block

@media screen and (max-width: 600px)
    .section
        .section-page 
            font-size: 30px
            bottom: 15px
    .header 
        .header-top
            flex-direction: column
        .logo
            line-height: 0.7
            margin-top: 15px
        .header-bottom
            margin-bottom: 20px
            

@media screen and (max-width: 500px)
    .header 
        .header-line
            justify-content: center
        .header-center
            padding: 15px
        .header-title
            font-size: 34px