.question
    .section-title
        margin-bottom: 10%
    .quyestion-desc
        margin-bottom: 10%
        color: #d65988
        margin-left: 50px
    .vue-tabs 
        margin-bottom: 10%
        margin-left: 50px
        .tab
            margin-bottom: 35px
    .question-bottom
        display: flex
        position: relative
        justify-content: center
        .line
            position: absolute
            left: 20%
            margin-left: -100px
            top: 12px
    
@media screen and (max-width: 900px)
    .question 
        .vue-tabs
            margin-left: 0
            flex-direction: column
            .tab
                margin-bottom: 20px
    
@media screen and (max-width: 600px)
    .question
        .container
            padding-bottom: 60px
        .quyestion-desc
            margin-left: 0
        .nav-tabs-navigation
            padding-right: 0
        .question-bottom
            flex-direction: column
            .line
                position: relative
                margin-bottom: 20px
                text-align: center
                left: 0
                margin-left: 0