.why
    background-color: #fff
    padding-top: 230px
    .why-top
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 230px
        background-repeat: no-repeat
        background-size: cover
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        z-index: 1
        a 
            color: #fff
            cursor: pointer
            &:hover
                text-decoration: none
        p
            margin-bottom: 20px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: #d65988
            opacity: 0.8
            z-index: -1
    .why-title
        text-transform: uppercase
        font-weight: 400
        margin-bottom: 40px


@media screen and (max-width: 1000px)
    .why 
        .vue-tabs 
            .nav-tabs-navigation
                flex: 40%
                padding-right: 20px

@media screen and (max-width: 800px)
    .why 
        .vue-tabs 
            flex-direction: column